---
title: Arch Packages to Install
geometry: margin=1cm
output: pdf_document
---



* linux-zen
* linux-zen-headers
* zsh
* bspwm
* sxhkd
* alacritty
* xterm
* intel-ucode
* polybar
* xorg        ---------------> all
* vim
* neovim-git
* python-neovim
* brave-bin
* lf-bin
* xdotool
* trash-cli
* xsel
* xclip
* NetworkManager
* network-manager-applet
* dmenu
* rofi
* rofimoji
* rofi-calc
* tlp
* sxiv
* newsboat
* mpv
* youtube-dl
* grc
* lsd
* exa
* fd
* ripgrep
* pipewire
* pipewire-alsa
* pipewire-jack
* pipewire-pulse
* pulsemixer
* pulseeffects
* dunst
* nodejs
* lx-appearance
* playerctl
* arandr
* feh
* picom
* lsof
* htop
* tldr
* libxft-bgra
* monospace
* noto-fonts-emoji
* noto-fonts-cjk
* otf-nerd-fonts-fira-code
* nerd-fonts-jetbrains-mono
* nerd-fonts-hack
* ttf-bitstream-vera
* ttf-caladea
* ttf-carlito
* ttf-croscore
* ttf-dejavu
* ttf-joypixels
* ttf-liberation
* ttf-ubuntu-font-family
* xev
* paru
* kdeconnect
* flameshot
* glava
* unrar
* unzip
* gzip
* tar
* tor-browser
* simple-mtpfs
* pcmanfm
* thunderbird
* qbittorrent
* qbittorrent-api
* qbittorrent-cli-bin
* colorpicker
* freezer-bin
* grub-customizer
* gparted
* mediainfo
* reflector
* shell-color-scripts
* upd72020x-fw
* wd719x-firmware
* aic94xx-firmware
* ipw2100-fw
* ipw2200-fw
* xf86-input-evdev
* xf86-input-synaptics
* xf86-video-fbdev
* xf86-video-intel
* xf86-video-vesa
* android-tools
* android-udev
* gvfs
* gvfs-afc
* gvfs-goa
* gvfs-gphoto2
* gvfs-mtp
* gvfs-nfs
* gvfs-smb
* gimp
* kdenlive
* chafa
* telegram-desktop
* signal-desktop
* bat
* multimonitorlock
* oneshot
* dragon-drag-and-drop
* informant
* npm
* howdy
* highlight
* odt2txt
* atool
* speedtest-cli-git
* zathura zathura-cb zathura-ps zathura-djvu zathura-pdf-mupdf
